@import "oban";

.popbox(
    @backgroundColor: rgba(0, 0, 0, 0.8),
    @textColor: #fff,
    @borderRadius: 4px,
    @padding: 10px,
    @arrowSize: 10px
  ) {
  .popbox {
    background: @backgroundColor;
    color: @textColor;
    border-radius: @borderRadius;
    padding: @padding;

    &.left {
      .oban-arrow-right(@backgroundColor, @arrowSize);
    }

    &.up, &.left-up, &.right-up {
      .oban-arrow-bottom(@backgroundColor, @arrowSize);
    }

    &.right {
      .oban-arrow-left(@backgroundColor, @arrowSize);
    }

    &.down {
      .oban-arrow-top(@backgroundColor, @arrowSize);
    }

    .title {
      font-size: 20px;
      margin-bottom: 10px;
    }
  }
}
